<?xml version="1.0"?>
<info>
    <id>gpxpod</id>
    <name>GpxPod</name>
    <summary> </summary><description> </description>
    <version>4.2.9</version>
    <licence>agpl</licence>
    <author>Julien Veyssier (@eneiluj)</author>
    <namespace>GpxPod</namespace>
    <documentation>
        <user>https://gitlab.com/eneiluj/gpxpod-oc/wikis/userdoc</user>
        <admin>https://gitlab.com/eneiluj/gpxpod-oc/wikis/admindoc</admin>
        <developer>https://gitlab.com/eneiluj/gpxpod-oc/wikis/devdoc</developer>
    </documentation>
    <category>tools</category>
    <category>social</category>
    <category>multimedia</category>
    <website>https://gitlab.com/eneiluj/gpxpod-oc</website>
    <bugs>https://gitlab.com/eneiluj/gpxpod-oc/issues</bugs>
    <screenshot>https://gitlab.com/eneiluj/gpxpod-oc/uploads/717322462e1143e477a9cf41d7498744/screen1.jpg</screenshot>
    <screenshot>https://gitlab.com/eneiluj/gpxpod-oc/uploads/edb4334127d054f017e656d964efcc66/screen2.jpg</screenshot>
    <screenshot>https://gitlab.com/eneiluj/gpxpod-oc/uploads/0ffda108daeede88dcd432a1021d21e4/screen3.jpg</screenshot>
    <dependencies>
        <database min-version="9.4">pgsql</database>
        <database>sqlite</database>
        <database min-version="5.5">mysql</database>
        <nextcloud min-version="22" max-version="23"/>
    </dependencies>
</info>
